<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        
        <nav>
            <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="CirenciasHumanas.html">Ciências Humanas</a></li>
            <li><a href="Matematica.html" >Matemática</a></li>
            <li><a href="CienciasNatureza.html" >Ciências da Natureza</a></li>

            <li><a href="Linguagens.html" >Linguagens</a></li>

            <li><a href="DS.html">Desenvolvimento</a></li>
            </ul>
        </nav>
    </header>

    <div class="retangulo"><p id="DSTitulo">Conteúdo de Desenvolvimento</p></div>

   <div>
    <ul>

        <li class="DS_Item">
            <span>1 - Proposta</span>
            <object data="/DS/Proposta.pdf" type="application/pdf" width="70%" height="70%" class="coisa"></object>
        </li>

        <li class="DS_Item">
            <span>2 - Documentação do Projeto</span>
            <a href="https://www.notion.so/Projeto-da-Semana-de-Desenvolvimento-de-Sistemas-1fd099e8db1e4db8a7fa59b2f1b695f9?pvs=4" class="coisa">Documentação do Projeto</a>
        </li>
    
    </ul>
    
</div>
</body>
<footer>
    © 2023 Gabriel Labes
</footer>
</html>