<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>pag</h1>
        <ul class = "nav">
            <li><a href="index.html">Início</a></li>
            <li><a href="CirenciasHumanas.html">Ciências Humanas</a></li>
            <li><a href="Matematica.html" >Matemática</a></li>
            <li><a href="CienciasNatureza.html" >Ciências da Natureza</a></li>

            <li><a href="Linguagens.html" >Linguagens</a></li>

            <li><a href="DS.html">Desenvolvimento</a></li>
        </ul>
    </header>

   
</body>
<footer>
    © 2023 Gabriel Labes
</footer>
</html>